Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase v3 Support
Bundle-SymbolicName: com.svcdelivery.liquibase.eclipse.v3;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: SVC Delivery
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.svcdelivery.liquibase.eclipse.api,
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/liquibasev3.xml,
 OSGI-INF/liquibaseProviderV3.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/liquibase.jar,
 .,
 lib/snakeyaml-1.12.jar
