Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase Eclipse UI
Bundle-SymbolicName: com.svcdelivery.liquibase.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.svcdelivery.liquibase.eclipse.internal.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.liquibase.osgi;bundle-version="2.0.5"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jbossjta.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/jboss-logging.jar
