<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.svcdelivery.liquibase.eclipse.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>com.svcdelivery</groupId>
		<artifactId>com.svcdelivery.liquibase.eclipse</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../com.svcdelivery.liquibase.eclipse</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>copy-to-repo</id>
						<phase>install</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.build.directory}/repository</url>
								</repository>
							</source>
							<append>true</append>
							<destination>${basedir}</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>