<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.svcdelivery</groupId>
  <artifactId>com.svcdelivery.liquibase.eclipse</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>com.xyz.rcp.product</product>
					<application>com.xyz.rcp.Application</application>
					<argLine>${ui.test.vmargs}</argLine>
					<dependencies>
						<dependency>
							<!-- explicit dependency is only needed because SWTbot brings its 
								own hamcrest bundle which conflicts with the one from junit in the eclipse 
								platform -->
							<type>p2-installable-unit</type>
							<artifactId>org.hamcrest</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>liquibase-eclipse-plugin</id>
			<layout>p2</layout>
			<url>https://liquibase-eclipse-plugin.googlecode.com/svn/trunk/com.svcdelivery.liquibase.eclipse.site/</url>
		</repository>
	</repositories>
  <modules>
  	<module>../com.svcdelivery.liquibase.eclipse.api</module>
  	<module>../com.svcdelivery.liquibase.eclipse.feature</module>
  	<module>../com.svcdelivery.liquibase.eclipse.site</module>
  	<module>../com.svcdelivery.liquibase.eclipse.ui</module>
  	<module>../com.svcdelivery.liquibase.eclipse.ui.test</module>
  	<module>../com.svcdelivery.liquibase.eclipse.v2</module>
  	<module>../com.svcdelivery.liquibase.eclipse.v3</module>
  </modules>
</project>