<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.svcdelivery.liquibase.eclipse.v2</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.svcdelivery</groupId>
  	<artifactId>com.svcdelivery.liquibase.eclipse</artifactId>
  	<version>1.3.0-SNAPSHOT</version>
  	<relativePath>../com.svcdelivery.liquibase.eclipse</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>